connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=http://iceberg-rest:8181
fs.native-s3.enabled=true
iceberg.rest-catalog.warehouse=s3://warehouse
s3.endpoint=http://minio:9000
s3.aws-access-key=demo
s3.aws-secret-key=password
s3.region=us-east-1